set -g default-terminal "screen-256color"
set-option -g allow-rename off
set-option -g pane-active-border-fg red
set-window-option -g window-status-current-bg red
set -g default-shell /bin/zsh
set -g escape-time 10
set-window-option -g mode-keys vi
